CREATE TABLE friends (fname VARCHAR(20), lname VARCHAR(20), personality VARCHAR(20), value INTEGER) PRIMARY KEY (fname, lname);
INSERT INTO friends VALUES FROM ("X", "N/A", "Awesome!", 100);
INSERT INTO friends VALUES FROM ("Smith", "Smith", "Annoying", 5);
INSERT INTO friends VALUES FROM ("Algebra", "Homework", "Boring", -100);
SHOW friends;
WRITE friends;
CREATE TABLE enemies (fname VARCHAR(20), lname VARCHAR(20), personality VARCHAR(20), value INTEGER) PRIMARY KEY (fname, lname);
INSERT INTO enemies VALUES FROM ("X", "N/A", "Awesome!", 100);
INSERT INTO enemies VALUES FROM ("The", "Penguin", "Weird", 100);
INSERT INTO enemies VALUES FROM ("Joker", "N/A", "Weird", 150);
SHOW enemies;
project_test <- project (fname, lname) friends;
SHOW project_test;
rename_test <- rename (v_fname, v_lname, v_personality, v_bounty) enemies;
SHOW rename_test;
CLOSE enemies;
CLOSE project_test;
CLOSE rename_test;
EXIT;


